###
GET {{ES_host}}/emoji/_search
content-type: application/json

{
  "query": {
      "match_all": {}
  },
  "size": 10
  
}

###
GET {{ES_host}}/emoji/_search
Content-Type: application/json

{
    "aggs": {
        "category": {
            "terms": {
                "field": "label.keyword",
                "size": 10,
                "order": {
                    "max_score": "desc"
                }
            },
            "aggs": {
                "max_score": {
                    "max": {
                        "script": "_score"
                    }
                }
            }
        },
        "sub_category": {
            "terms": {
                "field": "sub_category.keyword",
                "size": 10,
                "order": {
                    "max_score": "desc"
                }
            },
            "aggs": {
                "max_score": {
                    "max": {
                        "script": "_score"
                    }
                }
            }
        }
    },
    "query": {
        "multi_match": {
            "query": "smiling",
            "fields": ["name"]
        }
    },
    "suggest": {
        "name" : {
            "prefix" : "quest",
            "completion" : {
                "field" : "name.completion",
                "skip_duplicates": true,
                "fuzzy":{
                    "fuzziness": 2
                }
            }
        }
    },
    "size":10
}

###
GET {{ES_host}}/emoji/_search
Content-Type: application/json

{
    "aggs": {
        "labels": {
            "terms": {
                "field": "labels.keyword",
                "size": 10,
                "order": {
                    "max_score": "desc"
                }
            },
            "aggs": {
                "max_score": {
                    "max": {
                        "script": "_score"
                    }
                }
            }
        }
    },
    "query": {
        "bool": {
            "must": {
                "multi_match": {
                    "query": "smiling",
                    "fields": ["name"]
                }
            },
            "filter": {
                "term": {
                    "labels.keyword": "COMPUTER"
                }
            }
        }
    },
    "size": 10
}

###
GET {{ES_host}}/emoji/_search
Content-Type: application/json

{
    "query": {
        "multi_match": {
            "query": "smiling",
            "fields": ["name"]
        }
    }
}

###
GET {{ES_host}}/emoji/_analyze
Content-Type: application/json

{
    "text": "smiling",
    "field": "name"
}